{
  "name": "toytools",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npx tsx scripts/validate-registry.ts && npx tsx scripts/validate-knowledge.ts && npx tsx scripts/validate-architecture.ts && astro build && npx tsx scripts/knowledge-diagnostics.ts && npx tsx scripts/check-budget.ts",
    "validate:architecture": "npx tsx scripts/validate-architecture.ts",
    "map:generate": "npx tsx scripts/export-code-map.ts",
    "registries:generate": "npx tsx scripts/generate-registries.ts",
    "icons:generate": "npx tsx scripts/generate-tool-icons.ts",
    "check:duplication": "npx tsx scripts/check-duplication.ts",
    "check:budget": "npx tsx scripts/check-budget.ts",
    "scaffold:tool": "npx tsx scripts/scaffold-tool.ts",
    "health": "npx tsx scripts/platform-health.ts",
    "indexnow": "npx tsx scripts/submit-indexnow.ts",
    "intel": "npx tsx scripts/content-intelligence.ts",
    "research": "npx tsx scripts/research.ts",
    "research:report": "npx tsx scripts/research.ts report",
    "research:roadmap": "npx tsx scripts/research.ts roadmap",
    "research:validate": "npx tsx scripts/validate-research.ts",
    "research:clusters": "npx tsx scripts/research.ts clusters",
    "research:gaps": "npx tsx scripts/research.ts gaps",
    "research:next": "npx tsx scripts/research.ts next",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "preview": "astro preview",
    "astro": "astro",
    "version:bump": "npx tsx scripts/bump-version.ts",
    "version:show": "node -e \"console.log(require('./src/lib/version.ts').APP_VERSION)\"",
    "seo:research": "npm --prefix seo-engine run seo:research --",
    "seo:fetch": "npm --prefix seo-engine run seo:fetch --",
    "seo:extract": "npm --prefix seo-engine run seo:extract --",
    "seo:validate": "npm --prefix seo-engine run seo:validate",
    "seo:audit": "npm --prefix seo-engine run seo:audit",
    "seo:scaffold": "npm --prefix seo-engine run seo:scaffold --",
    "seo:graph": "npx tsx scripts/export-content-graph.ts",
    "emit:sim-seo-content": "npx tsx scripts/emit-sim-seo-content.ts",
    "seo:gate:sim": "npm run emit:sim-seo-content && npm run seo:graph && npm run seo:gate --",
    "seo:doctor": "npm --prefix seo-engine run seo:doctor",
    "seo:status": "npm --prefix seo-engine run seo:status --",
    "seo:writing": "npm --prefix seo-engine run seo:writing --",
    "seo:writing-tool": "npm --prefix seo-engine run seo:writing-tool --",
    "seo:gate": "npm --prefix seo-engine run seo:writing-tool -- --gate",
    "seo:typecheck": "npm --prefix seo-engine run seo:typecheck",
    "quality:pr": "npm --prefix quality-guardian run quality:pr",
    "quality:weekly": "npm --prefix quality-guardian run quality:weekly",
    "check:indexing": "npm --prefix quality-guardian run indexing --"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "astro": "^6.4.3",
    "js-yaml": "^4.2.0",
    "mermaid": "^11.15.0",
    "qrcode-generator": "^1.5.2"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.60.0",
    "@types/js-yaml": "^4.0.9",
    "@vitest/coverage-v8": "^4.1.8",
    "happy-dom": "^20.10.6",
    "playwright": "^1.60.0",
    "sharp": "^0.35.3",
    "tsx": "^4.22.4",
    "vitest": "^4.1.8"
  }
}
