{
  "name": "toytools",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npx tsx scripts/validate-registry.ts && npx tsx scripts/validate-knowledge.ts && astro build && npx tsx scripts/knowledge-diagnostics.ts",
    "health": "npx tsx scripts/platform-health.ts",
    "intel": "npx tsx scripts/content-intelligence.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "preview": "astro preview",
    "astro": "astro",
    "version:bump": "npx tsx scripts/bump-version.ts",
    "version:show": "node -e \"console.log(require('./src/lib/version.ts').APP_VERSION)\"",
    "seo:research": "npm --prefix seo-engine run seo:research --",
    "seo:fetch": "npm --prefix seo-engine run seo:fetch --",
    "seo:extract": "npm --prefix seo-engine run seo:extract --",
    "seo:validate": "npm --prefix seo-engine run seo:validate",
    "seo:audit": "npm --prefix seo-engine run seo:audit",
    "seo:scaffold": "npm --prefix seo-engine run seo:scaffold --",
    "seo:graph": "npx tsx scripts/export-content-graph.ts",
    "seo:doctor": "npm --prefix seo-engine run seo:doctor",
    "seo:status": "npm --prefix seo-engine run seo:status --",
    "seo:writing": "npm --prefix seo-engine run seo:writing --",
    "seo:writing-tool": "npm --prefix seo-engine run seo:writing-tool --",
    "seo:gate": "npm --prefix seo-engine run seo:writing-tool -- --gate",
    "seo:typecheck": "npm --prefix seo-engine run seo:typecheck",
    "quality:pr": "npm --prefix quality-guardian run quality:pr",
    "quality:weekly": "npm --prefix quality-guardian run quality:weekly"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "astro": "^6.4.3",
    "js-yaml": "^4.2.0",
    "mermaid": "^11.15.0"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/sitemap": "^3.7.3",
    "@playwright/test": "^1.60.0",
    "@types/js-yaml": "^4.0.9",
    "@vitest/coverage-v8": "^4.1.8",
    "playwright": "^1.60.0",
    "tsx": "^4.22.4",
    "vitest": "^4.1.8"
  }
}
